0	Aaaaaaaaaa1		Bbbbbbbbbb	Male	1234 sample Rd.		Dallas	TX	75080	abc@utd.edu	214 000 0000	Yes	02/21/2020 00:00:00	23:32:57 PM	23:33:33 PM	4
1	Aaaaaaaaaa2		Bbbbbbbbbb	Female	2222 Renner Rd.		Dallas	TX	75001	aaa@utd.edu	214 001 0001	Yes	02/21/2020 00:00:00	23:33:37 PM	23:34:15 PM	4
2	Aaaaaaaaaa3		Bbbbbbbbbb	Male	555 Golden St.		Dallas	TX	75002	5gg@utd.edu	214 002 0022	Yes	02/21/2020 00:00:00	23:34:21 PM	23:35:04 PM	1
3	Aaaaaaaaaa4		Bbbbbbbbbb	Female	708 Silver Ave.		Dallas	TX	75012	sa@utd.edu	214 003 3333	Yes	02/21/2020 00:00:00	23:35:08 PM	23:35:52 PM	1
4	Aaaaaaaaaa5		Bbbbbbbbbb	Male	8765 S'mores		Dallas	TX	75432	chocolate@utd.edu	214 004 4321	Yes	02/21/2020 00:00:00	23:35:57 PM	23:36:49 PM	6
5	Aaaaaaaaaa6		Bbbbbbbbbb	Female	666 six St.		Dallas	TX	75199	six@utd.edu	214 005 5050	Yes	02/21/2020 00:00:00	23:36:53 PM	23:37:32 PM	0
6	Aaaaaaaaaa7		Bbbbbbbbbb	Male	7001 Villa		Dallas	TX	75757	rich@utd.edu	214 666 6666	Yes	02/21/2020 00:00:00	23:37:37 PM	23:38:39 PM	30
7	Aaaaaaaaaa8		Bbbbbbbbbb	Female	8050 Copper Way		Dallas	TX	75252	cdy@utd.edu	214 727 7777	Yes	02/21/2020 00:00:00	23:38:42 PM	23:39:19 PM	3
8	Aaaaaaaaaa9		Bbbbbbbbbb	Male	9 Ninth Ave.		Dallas	TX	75999	nine@utd.edu	214 987 0123	Yes	02/21/2020 00:00:00	23:39:23 PM	23:40:10 PM	4
9	Aaaaaaaaaa10		Bbbbbbbbbb	Female	End of the street		Dallas	TX	75333	finaltest@utd.edu	214 999 9999	Yes	02/21/2020 00:00:00	23:40:14 PM	23:41:07 PM	2
